<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade de cor</title>
    <link rel="stylesheet" href="area.css">
</head>
<body>
    <h1>Desafio de Navegação</h1>
    <p>Essa é a pagina principal, o nome do meu site. É a página cinza. A partir dela você pode acessar as outras áreas principais através dos links a seguir:</p>
    <p>
        <a href="corverde.html"> - Acessar a área verde <br>
     </p>
     <p>
         <a href="coramarela.html"> - Acessar a área amarela <br>
      </p>
     
     
     
     </body>
     </html
    